ehealth/src/main/resources/hms/jkt/entities/indentkmcl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jkt.com/entities/indentkmcl" xmlns:tns="http://www.jkt.com/entities/indentkmcl"
	elementFormDefault="qualified">

	<!--Indent  List Request Type -->
	<xsd:element name="IndentListRequestType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="fromDate" type="xsd:string" />
				<xsd:element name="toDate" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- indent List Response Type -->
	<xsd:element name="IndentListResponseType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="item" type="xsd:string" />
				<xsd:element ref="tns:IndentList" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

    <xsd:element name="IndentList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:IndentType" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

  <xsd:element name="IndentType">
		<xsd:complexType>
			<xsd:sequence>
			    <xsd:element name="IndentNo" type="xsd:string"  />
			    <xsd:element name="HospitalName" type="xsd:string" />
				<xsd:element ref="tns:ItemListType" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
  
	<!-- List of Indent -->
	<xsd:element name="ItemListType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:itemType" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- item Type -->
	<xsd:element name="itemType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="KmclCode" type="xsd:string" />
				<xsd:element name="unit" type="xsd:string" />
				<xsd:element name="quantity" type="xsd:string" />
				<xsd:element name="quantityApprovedByDHS" type="xsd:string" />
				<xsd:element name="quantityRecommendedByDME" type="xsd:string" />
				<xsd:element name="annualIndentId" type="xsd:string" />
				<xsd:element name="quantityIndentByInstitute" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Business Exception Type -->
	<xsd:element name="BusinessFaultType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="errorCode" type="xsd:int" />
				<xsd:element name="errorMessage" type="xsd:string" />
				<xsd:element name="errorDescription" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>