ehealth/src/main/resources/hms/jkt/entities/indent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jkt.com/entities/indent" xmlns:tns="http://www.jkt.com/entities/indent"
	elementFormDefault="qualified">

	<!--Indent  List Request Type -->
	<xsd:element name="IndentListRequestType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="instituteId" type="xsd:string" />
					<xsd:element name="indentNo" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- indent List Response Type -->
	<xsd:element name="IndentListResponseType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="item" type="xsd:string" />
				<xsd:element ref="tns:IndentListType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- List of Indent -->
	<xsd:element name="IndentListType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:itemType" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- item Type -->
	<xsd:element name="itemType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="KmclCode" type="xsd:string" />
				<xsd:element name="unit" type="xsd:string" />
				<xsd:element name="quantity" type="xsd:string" />
				<xsd:element name="quantityApprovedByDHS" type="xsd:string" />
				<xsd:element name="quantityRecommendedByDME" type="xsd:string" />
				<xsd:element name="annualIndentId" type="xsd:string" />
				<xsd:element name="quantityIndentByInstitute" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Business Exception Type -->
	<xsd:element name="BusinessFaultType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="errorCode" type="xsd:int" />
				<xsd:element name="errorMessage" type="xsd:string" />
				<xsd:element name="errorDescription" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>